# MYSQL SETUP
MYSQL_DB=databasemdb # database name
MYSQL_USER=user # database user
MYSQL_PASSWORD=password # database user password
MYSQL_ROOT_PASSWORD=password_1234 # root password
# WP SETUP
DOMAIN_NAME=eel-hour.42.fr # domain name of the website
WP_ADMIN_N=archi # admin name
WP_ADMIN_P=admin_password # admin password
WP_TITLE=eel-hour # website title
WP_ADMIN_E=yassinemhadi@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=debi # user name of the new user
WP_U_PASS=00password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=yassinemhadi@gmail.com # user email
